# BaseModule

./: settings.gradle
app/: build.gradle
module_base/: build.gradle
module_base/src/androidTest/java/tw/com/lig/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/tw/com/lig/module_base/base/: BaseActivity.kt  BaseDialog.java  BaseEmptyView.java  BaseFragment.java  BaseKtActivity.kt  BaseLayout.java  BaseLazyFragment.kt  BasePhotoActivity.kt  BasePresenter.java  BaseView.java  InstantToast.java  LazyFragment.java  OnItemClickListener.java  OnItemLongClickListener.java  ParamsMap.java  RecyclerBaseAdapter.kt  RecyclerBaseAdapter2.kt  RecyclerCommonAdapter.kt  RecyclerCommonAdapter2.kt  RecyclerCommonAdapter3.kt  RxLifeCycleActivity.java  RxLifeCycleFragment.java  SimpleBasePresenter.java
module_base/src/main/java/tw/com/lig/module_base/dao/: CacheDao.java  DatabaseContext.java  MyDBHelper.java
module_base/src/main/java/tw/com/lig/module_base/data/: GlobalConstant.java  SPConstant.java
module_base/src/main/java/tw/com/lig/module_base/entity/: BaseEntity.java  BaseEntityBig.java  WebParamBuilder.java
module_base/src/main/java/tw/com/lig/module_base/global/: AppContext.java  ApplicationDelegate.java  IAppLife.java  IModuleConfig.java
module_base/src/main/java/tw/com/lig/module_base/http/: Api.java  BaseUrls.java  BasicParamsInterceptor.java  CacheInterceptor.java  CodeInterceptor.java  CustomCacheIntercepter.java  DuoBaoCacheIntercepter.java  HeaderIntercepter.java  NetUtils.java  RxConsumer.java  RxObserverFilter.java  RxObserverFilterBig.java  StatusCodeUtil.java
module_base/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in_center.xml  fade_out_center.xml  pophide.xml  popshow.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
module_base/src/main/res/drawable/: blue_version_update.xml  btn_back_selector.xml  btn_login_text_selector.xml  btn_oval_selector.xml  btn_oval_selector2.xml  dialog_progress_bg.xml  orange_btn_oval_selector.xml  orange_gradient.xml  orange_shape_oval_dis.xml  orange_shape_oval_nor.xml  orange_shape_oval_press.xml  progress_dialog_anim2.xml  progress_me.xml  progressbar_circle_1.xml  progressbar_drawable.xml  shape_oval_empty.xml  shape_oval_nor.xml  shape_oval_nor2.xml  shape_oval_press.xml  shape_oval_press2.xml  splash_drawable.xml  text_selector2.xml  white_circle.xml  white_dialog_bg.xml
module_base/src/main/res/drawable-xxxhdpi/: shape_white_bg.xml
module_base/src/main/res/layout/: activity_webview.xml  dialog_text.xml  layout_center_title.xml  layout_center_title2.xml  layout_default_title.xml  layout_dialog_confirm_exit.xml  layout_dialog_progress.xml  layout_dialog_white.xml  layout_house_title.xml  layout_irecyclerview_classic_refresh_header_view3.xml  layout_photo_dialog.xml  layout_photo_pick_new.xml  layout_pick_photo_dialog.xml  layout_recyclerview.xml  layout_version_update_dialog2.xml  layout_wx_share_dialog.xml  progress_dialog.xml  view_empty_normal.xml  view_error.xml  view_progressbar.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_base.xml
module_base/src/main/res/values-zh-rCN/: strings.xml
module_base/src/main/res/values-zh-rTW/: strings.xml
module_base/src/test/java/tw/com/lig/module_base/: ExampleUnitTest.kt
(+66 files in other folders)
