apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    
    //support
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api 'com.google.android.material:material:1.2.0-alpha04'
    
    //network
    api("com.squareup.retrofit2:retrofit:2.7.1") { //注意這裡的配置
        exclude module: 'okhttp'
    }
    api("com.squareup.retrofit2:converter-gson:2.7.1") {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    api("com.squareup.retrofit2:adapter-rxjava2:2.7.1") {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api "com.squareup.okhttp3:okhttp:4.3.1"
    api "com.squareup.okhttp3:logging-interceptor:4.3.1"
    //implementation "com.squareup.okhttp:okhttp-urlconnection:2.0.0"
    api "com.google.code.gson:gson:2.8.6"
    api "org.greenrobot:eventbus:3.1.1"
    api "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //rx2
    api("io.reactivex.rxjava2:rxandroid:2.0.2") {
        exclude module: 'rxjava'
    }
    api "io.reactivex.rxjava2:rxjava:2.1.17"
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"

    //tools
    implementation "javax.annotation:jsr250-api:1.0"
    api 'org.jetbrains.anko:anko-sdk15:0.8.2'
    api 'org.jetbrains.anko:anko-appcompat-v7:0.10.7'
    api 'top.zibin:Luban:1.1.8'
    implementation 'androidx.multidex:multidex:2.0.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //test
    //implementation "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}"
    //implementation "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}"
    //implementation "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}"

}
